{
  "name": "allowed-ids",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^37.12.0"
  }
}
