{
  "version": 2,
  "builds": [
    {
      "src": "pages/**/*.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
